Depends: liblouisutdml-bin
Test-Command: [ "$(echo 'Hello, world!' | file2brl)" = \ \ ,hello1\ _w6$'\r' ]
Restrictions: superficial, allow-stderr

Tests: tests
Depends: liblouisutdml-dev, liblouisutdml-bin,
         @builddeps@
Restrictions: allow-stderr
