https://github.com/liblouis/liblouisutdml/pull/109

commit 3ccf225cf1a3201c1794296f590dc8a5bd225ef8
Author: Samuel Thibault <samuel.thibault@ens-lyon.org>
Date:   Sun Jul 7 20:33:01 2024 +0200

    Fix callback type
    
    With -Wincompatible-pointer-types gcc 14 complains.

diff --git a/java/Jliblouisutdml.c b/java/Jliblouisutdml.c
index cae00ec..41b2d06 100644
--- a/java/Jliblouisutdml.c
+++ b/java/Jliblouisutdml.c
@@ -703,7 +703,7 @@ JNIEXPORT void JNICALL Java_org_liblouis_LibLouis_setLogLevel
 }
 
 static jobject louLogCBFunc;
-static void javaLouLogCallback(int level, const char *message)
+static void javaLouLogCallback(logLevels level, const char *message)
 {
   execJavaLogCallback(louLogCBFunc, level, message);
 }
@@ -1340,7 +1340,7 @@ JNIEXPORT void JNICALL Java_org_liblouis_LibLouisUTDML_logEnd
 }
 
 static jobject lbuLogCBFunc;
-static void javaLbuLogCallbackFunc(int level, const char *message)
+static void javaLbuLogCallbackFunc(logLevels level, const char *message)
 {
   execJavaLogCallback(lbuLogCBFunc, level, message);
 }
