---
 man/Makefile.am |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/man/Makefile.am
+++ b/man/Makefile.am
@@ -3,7 +3,7 @@ if HAVE_HELP2MAN
 man_MANS = file2brl.1
 endif
 
-CLEANFILES = $(man_MANS)
+#CLEANFILES = $(man_MANS)
 
 # The man pages depend on the --help strings and the version number.
 common_mandeps = $(top_srcdir)/configure.ac
