---
 tests/Makefile.am |    8 ++------
 1 file changed, 2 insertions(+), 6 deletions(-)

--- a/tests/Makefile.am
+++ b/tests/Makefile.am
@@ -16,11 +16,11 @@ SUBDIRS =					\
 	test_mathml_woluwe
 
 AM_CPPFLAGS =					\
-	-I$(top_srcdir)/liblouisutdml		\
+	-llouisutdml				\
 	-I$(top_srcdir)/gnulib
 
 LDADD = \
-	$(top_builddir)/liblouisutdml/liblouisutdml.la \
+	-llouisutdml \
 	$(top_builddir)/gnulib/libgnu.la \
 	$(BASE_DEPENDENCIES_LIBS) \
 	$(LTLIBINTL)
@@ -226,7 +226,3 @@ TEST_EXTENSIONS = .test
 TEST_LOG_COMPILER = $(top_srcdir)/tests/$(TEST_LOG_COMPILER_SCRIPT)
 
 EXTRA_DIST = README $(TEST_LOG_COMPILER_SCRIPT)
-
-TESTS_ENVIRONMENT =									\
-	LD_LIBRARY_PATH=$(abs_top_builddir)/liblouisutdml/.libs:$$LD_LIBRARY_PATH	\
-	PATH=$(abs_top_builddir)/tools:$$PATH
